# InsticatorAssignment

EmployeeDataAccessLayer/: .project  pom.xml
EmployeeDataAccessLayer/src/main/java/org/insticator/employeemanagement/db/service/: EmployeeManagementDBService.java
EmployeeDataAccessLayer/src/main/java/org/insticator/employeemanagement/repository/: EmployeeRepository.java  EmployeeSalaryTypeRepository.java  EmployeeTypeRepository.java
EmployeeDataAccessLayer/src/main/java/org/insticator/employeemanagement/springconfig/: ApplicationConfig.java
EmployeeDataAccessLayer/src/main/resources/: application.properties
EmployeeManagementApplication/: .project  pom.xml
EmployeeManagementApplication/src/main/java/org/insticator/employeemanagement/application/: EmployeeManagement.java
EmployeeManagementModels/: .project  pom.xml
EmployeeManagementModels/src/main/java/org/insticator/employeemanagement/db/entities/: Employee.java  EmployeeSalaryType.java  EmployeeType.java
EmployeeManagementService/: .classpath  .project  pom.xml
EmployeeManagementService/WebContent/WEB-INF/: web.xml
EmployeeManagementService/src/main/java/org/insticator/employeemanagement/service/: EmployeeManagementService.java
EmployeeManagementService/src/main/resources/: ApplicationContext.xml
EmployeeManagementServiceInterface/: .project
EmployeeManagementServiceInterface/src/main/java/org/insticator/employeemanagment/service/interfaces/: EmployeeManagementServiceInterface.java
